* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}

body {
    background-color: #0b0406ef;
}

.header {
    height: 4rem;
    background-color: #24262a;
    display: flex;
    line-height: 4rem;
    align-items: center;
    overflow-y: hidden;
}

.titulo {
    background-image: url(../assets/r6Inicial.png);
    width: 150px;
    height: 40px;
    margin-left: 1rem;
}

.navbar {
    width: 93vw;
    height: 10vh;
    color: white;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-y: hidden;
    position: absolute;
    top: 0;
}

.header-content1 {
    width: 22rem;
    margin-right: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-content2 {
    width: 22rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header-logo {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 15vh;
}

.logoR6 {
    width: 90px;
    height: 90px;
    flex-shrink: 0;
    border-radius: 90px;
    border: 5px solid white;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../assets/imgArmaR6.svg);
}

.registerContent {
    width: 12rem;
    display: flex;
    justify-content: space-between;
    overflow-y: hidden;
}

.buttonRegister {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 5rem;
    background-color: #2499ff;
    border-radius: 10px;
    line-height: 3rem;
    gap: 2rem;
    text-align: center;
    margin-right: 1rem;
    overflow-y: hidden;
}

.buttonRegister:hover {
    transform: scaleX(1)
}

.background-w7m {
    width: 100vw;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../assets/background-w7m.svg);
}

.section2 {
    background-color: black;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;

}

.container-textImagem {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.section-text {
    width: 50vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: white;
    font-size: 1.0rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.1875;
    text-transform: uppercase;
    align-items: center;
    text-align: center;
    padding: 3rem;


}

.section-button {
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.section-button span {
    margin-top: 2rem;
    width: 13rem;
    height: 4.8rem;
    background-color: white;
    border: solid red;
    color: black;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    gap: 1rem;
    align-items: center;
    border-radius: 10px;
}

.logow7m {
    width: 3rem;
    height: 3rem;
    background-image: url(../assets/logoW7M.png);
    background-size: cover;
}


.card {
    position: relative;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    background-size: cover;
    border: solid red;
}

.card img {
    width: 500px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.474);
}

.card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #b5acac;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.4;
}

.card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
}


.section3 {
    background-color: #0b0406ef;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
}

.section3-button {
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.section3-button span {
    margin-top: rem;
    width: 13rem;
    height: 10vh;
    background-color: white;
    border: solid red;
    color: black;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;

}

.imagem-trofeu {
    width: 4rem;
    height: 4rem;

    background-image: url(../assets/imagem-trofeu.jpg);
    background-size: cover;

}

.container-imagens {
    display: flex;
    height: 85vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    gap: 6rem;

}

.imagem-home {
    background-image: url(../assets/felipe-funari.jpg);
    background-size: cover;
}

.card-container {
    width: 60vw;
    height: 69vh;
    position: relative;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
}

.card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.card-w7m {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
    border: solid red;
}

.card-w7m .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card-w7m .img-content img {
    width: 100%;
    height: 100%;
    fill: #e8e8e8;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);

}

.card-w7m .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card-w7m .content .heading {
    font-size: 32px;
    font-weight: 700;
}

.card-w7m:hover .content {
    opacity: 1;
    transform: translateY(0);
}

.card-w7m:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
}